############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V2.2.0
      platform: MT6835
      project: air
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- storage_type: EMMC
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: EMMC
        boot_channel: MSDC_0
        block_size: 0x20000

  - partition_index: SYS0
    partition_name: preloader
    file_name: preloader_air.bin
    is_download: true
    type: SV5_BL_BIN
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x100000
    region: EMMC_BOOT1
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: preloader_backup
    file_name: preloader_air.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x100000
    region: EMMC_BOOT2
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: misc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x88000
    physical_start_addr: 0x88000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x108000
    physical_start_addr: 0x108000
    partition_size: 0x8000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8108000
    physical_start_addr: 0x8108000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: nvcfg
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x8208000
    physical_start_addr: 0x8208000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: nvdata
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xa208000
    physical_start_addr: 0xa208000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xe208000
    physical_start_addr: 0xe208000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xea08000
    physical_start_addr: 0xea08000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xf208000
    physical_start_addr: 0xf208000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xfa08000
    physical_start_addr: 0xfa08000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x10208000
    physical_start_addr: 0x10208000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x10a08000
    physical_start_addr: 0x10a08000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x11208000
    physical_start_addr: 0x11208000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: persist
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x15208000
    physical_start_addr: 0x15208000
    partition_size: 0x35f8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: protect1
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x18800000
    physical_start_addr: 0x18800000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: protect2
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x19000000
    physical_start_addr: 0x19000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: seccfg
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x19800000
    physical_start_addr: 0x19800000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1a000000
    physical_start_addr: 0x1a000000
    partition_size: 0x2b00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: pstore
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1cb00000
    physical_start_addr: 0x1cb00000
    partition_size: 0x8500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: md1img_a
    file_name: md1img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x25000000
    physical_start_addr: 0x25000000
    partition_size: 0xc800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x31800000
    physical_start_addr: 0x31800000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: mcf_ota_a
    file_name: mcf_ota.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x31900000
    physical_start_addr: 0x31900000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: pi_img_a
    file_name: pi_img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x33900000
    physical_start_addr: 0x33900000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: dpm_a
    file_name: dpm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x33a00000
    physical_start_addr: 0x33a00000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: scp_a
    file_name: scp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x33e00000
    physical_start_addr: 0x33e00000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: vcp_a
    file_name: vcp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34400000
    physical_start_addr: 0x34400000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: sspm_a
    file_name: sspm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34a00000
    physical_start_addr: 0x34a00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: mcupm_a
    file_name: mcupm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34b00000
    physical_start_addr: 0x34b00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: gz_a
    file_name: gz.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34c00000
    physical_start_addr: 0x34c00000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: lk_a
    file_name: lk.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x36c00000
    physical_start_addr: 0x36c00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: boot_a
    file_name: boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x37c00000
    physical_start_addr: 0x37c00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: vendor_boot_a
    file_name: vendor_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3bc00000
    physical_start_addr: 0x3bc00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: init_boot_a
    file_name: init_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3fc00000
    physical_start_addr: 0x3fc00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x40400000
    physical_start_addr: 0x40400000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: tee_a
    file_name: tee.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x40c00000
    physical_start_addr: 0x40c00000
    partition_size: 0x500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: connsys_bt_a
    file_name: connsys_bt.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x41100000
    physical_start_addr: 0x41100000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: connsys_wifi_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x41900000
    physical_start_addr: 0x41900000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: connsys_gnss_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42100000
    physical_start_addr: 0x42100000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42900000
    physical_start_addr: 0x42900000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: proinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42b00000
    physical_start_addr: 0x42b00000
    partition_size: 0x300000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: efuse
    file_name: efuse.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x42e00000
    physical_start_addr: 0x42e00000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: nvram
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42e80000
    physical_start_addr: 0x42e80000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46e80000
    physical_start_addr: 0x46e80000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: dram_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46f80000
    physical_start_addr: 0x46f80000
    partition_size: 0x1900000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: countrycode_a
    file_name: countrycode.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x48880000
    physical_start_addr: 0x48880000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: logo_a
    file_name: logo.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x48980000
    physical_start_addr: 0x48980000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: bk1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x49980000
    physical_start_addr: 0x49980000
    partition_size: 0x680000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: md1img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4a000000
    physical_start_addr: 0x4a000000
    partition_size: 0xc800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: spmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x56800000
    physical_start_addr: 0x56800000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: mcf_ota_b
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x56900000
    physical_start_addr: 0x56900000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: pi_img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x58900000
    physical_start_addr: 0x58900000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: dpm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x58a00000
    physical_start_addr: 0x58a00000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: scp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x58e00000
    physical_start_addr: 0x58e00000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: vcp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59400000
    physical_start_addr: 0x59400000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: sspm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59a00000
    physical_start_addr: 0x59a00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS58
    partition_name: mcupm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59b00000
    physical_start_addr: 0x59b00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS59
    partition_name: gz_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59c00000
    physical_start_addr: 0x59c00000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS60
    partition_name: lk_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x5bc00000
    physical_start_addr: 0x5bc00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS61
    partition_name: boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x5cc00000
    physical_start_addr: 0x5cc00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS62
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x60c00000
    physical_start_addr: 0x60c00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS63
    partition_name: connsys_bt_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x64c00000
    physical_start_addr: 0x64c00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS64
    partition_name: connsys_wifi_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x65400000
    physical_start_addr: 0x65400000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS65
    partition_name: connsys_gnss_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x65c00000
    physical_start_addr: 0x65c00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS66
    partition_name: dtbo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66400000
    physical_start_addr: 0x66400000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS67
    partition_name: countrycode_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66c00000
    physical_start_addr: 0x66c00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS68
    partition_name: logo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66d00000
    physical_start_addr: 0x66d00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS69
    partition_name: tee_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x67d00000
    physical_start_addr: 0x67d00000
    partition_size: 0x500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS70
    partition_name: init_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68200000
    physical_start_addr: 0x68200000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS71
    partition_name: cust
    file_name: cust.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x68a00000
    physical_start_addr: 0x68a00000
    partition_size: 0x80000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS72
    partition_name: gsort
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xe8a00000
    physical_start_addr: 0xe8a00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS73
    partition_name: ffu
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xe9a00000
    physical_start_addr: 0xe9a00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS74
    partition_name: mem
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xea200000
    physical_start_addr: 0xea200000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS75
    partition_name: rescue
    file_name: rescue.img
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xea600000
    physical_start_addr: 0xea600000
    partition_size: 0x8000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS76
    partition_name: bk0
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xf2600000
    physical_start_addr: 0xf2600000
    partition_size: 0xa00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS77
    partition_name: super
    file_name: super.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xf3000000
    physical_start_addr: 0xf3000000
    partition_size: 0x1c0000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS78
    partition_name: userdata
    file_name: userdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x2b3000000
    physical_start_addr: 0x2b3000000
    partition_size: 0xc0000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: NEEDRESIZE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS79
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0080
    physical_start_addr: 0xFFFF0080
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS80
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

############################################################################################################
#
#  UFS Layout Setting
#
############################################################################################################
- storage_type: UFS
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: UFS
        boot_channel: UFSHCI_0
        block_size: 0x80000

  - partition_index: SYS0
    partition_name: preloader
    file_name: preloader_air.bin
    is_download: true
    type: SV5_BL_BIN
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x100000
    region: UFS_LU0
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: preloader_backup
    file_name: preloader_air.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x100000
    region: UFS_LU1
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: misc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x88000
    physical_start_addr: 0x88000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x108000
    physical_start_addr: 0x108000
    partition_size: 0x8000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8108000
    physical_start_addr: 0x8108000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: nvcfg
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x8208000
    physical_start_addr: 0x8208000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: nvdata
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xa208000
    physical_start_addr: 0xa208000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xe208000
    physical_start_addr: 0xe208000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xea08000
    physical_start_addr: 0xea08000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xf208000
    physical_start_addr: 0xf208000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xfa08000
    physical_start_addr: 0xfa08000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x10208000
    physical_start_addr: 0x10208000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x10a08000
    physical_start_addr: 0x10a08000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x11208000
    physical_start_addr: 0x11208000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: persist
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x15208000
    physical_start_addr: 0x15208000
    partition_size: 0x35f8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: protect1
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x18800000
    physical_start_addr: 0x18800000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: protect2
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x19000000
    physical_start_addr: 0x19000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: seccfg
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x19800000
    physical_start_addr: 0x19800000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1a000000
    physical_start_addr: 0x1a000000
    partition_size: 0x2b00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: pstore
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1cb00000
    physical_start_addr: 0x1cb00000
    partition_size: 0x8500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: md1img_a
    file_name: md1img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x25000000
    physical_start_addr: 0x25000000
    partition_size: 0xc800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x31800000
    physical_start_addr: 0x31800000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: mcf_ota_a
    file_name: mcf_ota.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x31900000
    physical_start_addr: 0x31900000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: pi_img_a
    file_name: pi_img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x33900000
    physical_start_addr: 0x33900000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: dpm_a
    file_name: dpm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x33a00000
    physical_start_addr: 0x33a00000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: scp_a
    file_name: scp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x33e00000
    physical_start_addr: 0x33e00000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: vcp_a
    file_name: vcp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34400000
    physical_start_addr: 0x34400000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: sspm_a
    file_name: sspm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34a00000
    physical_start_addr: 0x34a00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: mcupm_a
    file_name: mcupm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34b00000
    physical_start_addr: 0x34b00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: gz_a
    file_name: gz.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34c00000
    physical_start_addr: 0x34c00000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: lk_a
    file_name: lk.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x36c00000
    physical_start_addr: 0x36c00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: boot_a
    file_name: boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x37c00000
    physical_start_addr: 0x37c00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: vendor_boot_a
    file_name: vendor_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3bc00000
    physical_start_addr: 0x3bc00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: init_boot_a
    file_name: init_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3fc00000
    physical_start_addr: 0x3fc00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x40400000
    physical_start_addr: 0x40400000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: tee_a
    file_name: tee.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x40c00000
    physical_start_addr: 0x40c00000
    partition_size: 0x500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: connsys_bt_a
    file_name: connsys_bt.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x41100000
    physical_start_addr: 0x41100000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: connsys_wifi_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x41900000
    physical_start_addr: 0x41900000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: connsys_gnss_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42100000
    physical_start_addr: 0x42100000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42900000
    physical_start_addr: 0x42900000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: proinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42b00000
    physical_start_addr: 0x42b00000
    partition_size: 0x300000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: efuse
    file_name: efuse.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x42e00000
    physical_start_addr: 0x42e00000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: nvram
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x42e80000
    physical_start_addr: 0x42e80000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46e80000
    physical_start_addr: 0x46e80000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: dram_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46f80000
    physical_start_addr: 0x46f80000
    partition_size: 0x1900000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: countrycode_a
    file_name: countrycode.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x48880000
    physical_start_addr: 0x48880000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: logo_a
    file_name: logo.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x48980000
    physical_start_addr: 0x48980000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: bk1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x49980000
    physical_start_addr: 0x49980000
    partition_size: 0x680000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: md1img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4a000000
    physical_start_addr: 0x4a000000
    partition_size: 0xc800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: spmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x56800000
    physical_start_addr: 0x56800000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: mcf_ota_b
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x56900000
    physical_start_addr: 0x56900000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: pi_img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x58900000
    physical_start_addr: 0x58900000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: dpm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x58a00000
    physical_start_addr: 0x58a00000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: scp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x58e00000
    physical_start_addr: 0x58e00000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: vcp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59400000
    physical_start_addr: 0x59400000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: sspm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59a00000
    physical_start_addr: 0x59a00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS58
    partition_name: mcupm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59b00000
    physical_start_addr: 0x59b00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS59
    partition_name: gz_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59c00000
    physical_start_addr: 0x59c00000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS60
    partition_name: lk_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x5bc00000
    physical_start_addr: 0x5bc00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS61
    partition_name: boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x5cc00000
    physical_start_addr: 0x5cc00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS62
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x60c00000
    physical_start_addr: 0x60c00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS63
    partition_name: connsys_bt_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x64c00000
    physical_start_addr: 0x64c00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS64
    partition_name: connsys_wifi_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x65400000
    physical_start_addr: 0x65400000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS65
    partition_name: connsys_gnss_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x65c00000
    physical_start_addr: 0x65c00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS66
    partition_name: dtbo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66400000
    physical_start_addr: 0x66400000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS67
    partition_name: countrycode_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66c00000
    physical_start_addr: 0x66c00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS68
    partition_name: logo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66d00000
    physical_start_addr: 0x66d00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS69
    partition_name: tee_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x67d00000
    physical_start_addr: 0x67d00000
    partition_size: 0x500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS70
    partition_name: init_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68200000
    physical_start_addr: 0x68200000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS71
    partition_name: cust
    file_name: cust.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x68a00000
    physical_start_addr: 0x68a00000
    partition_size: 0x80000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS72
    partition_name: gsort
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xe8a00000
    physical_start_addr: 0xe8a00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS73
    partition_name: ffu
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xe9a00000
    physical_start_addr: 0xe9a00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS74
    partition_name: mem
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xea200000
    physical_start_addr: 0xea200000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS75
    partition_name: rescue
    file_name: rescue.img
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xea600000
    physical_start_addr: 0xea600000
    partition_size: 0x8000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS76
    partition_name: bk0
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xf2600000
    physical_start_addr: 0xf2600000
    partition_size: 0xa00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS77
    partition_name: super
    file_name: super.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0xf3000000
    physical_start_addr: 0xf3000000
    partition_size: 0x1c0000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS78
    partition_name: userdata
    file_name: userdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x2b3000000
    physical_start_addr: 0x2b3000000
    partition_size: 0xc0000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: NEEDRESIZE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS79
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0020
    physical_start_addr: 0xFFFF0020
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS80
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

